{
    "name": "e2e-tests",
    "version": "1.0.0",
    "scripts": {
        "lint": "biome check .",
        "format": "biome format .",
        "format:write": "biome format --write .",
        "lint:fix": "biome check --write .",
        "playwright:install": "playwright install chromium --with-deps",
        "playwright:snapshot-update": "playwright test -u",
        "playwright:test": "playwright test",
        "playwright:test:ui": "playwright test --ui",
        "playwright:show-report": "playwright show-report",
        "playwright:codegen": "playwright codegen"
    },
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=24",
        "pnpm": ">=10"
    },
    "license": "ISC",
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@biomejs/biome": "2.5.11",
        "@faker-js/faker": "^10.6.0",
        "@playwright/test": "^1.62.1",
        "date-fns": "^4.4.0",
        "dotenv": "^17.4.2",
        "uuid": "^14.0.2"
    }
}
